<?php
/**
 * Contains all the Global common functions used throughout {name}
 */

/**
 * Custom Autoloader used throughout {name}
 *
 * @param $class
 */
function {slug}_autoloader( $class ) {
	/* Only autoload classes from this namespace */
	if ( false === strpos( $class, {constant}_NAMESPACE ) ) {
		return;
	}

	/* Remove namespace from class name */
	$class_file = str_replace( {constant}_NAMESPACE . '\\', '', $class );

	/* Convert sub-namespaces into directories */
	$class_path = explode( '\\', $class_file );
	$class_file = array_pop( $class_path );
	$class_path = strtolower( implode( '/', $class_path ) );

	/* Convert class name format to file name format */
	$class_file = {slug}_uncamelize( $class_file );
	$class_file = str_replace( '_', '-', $class_file );
	$class_file = str_replace( '--', '-', $class_file );

	/* Load the class */
	require_once {constant}_DIR . '/includes/' . $class_path . '/class-' . $class_file . '.php';
}

/**
 * Convert a CamelCase string to camel_case
 *
 * @param $str
 *
 * @return string
 */
function {slug}_uncamelize( $str ) {
	$str    = lcfirst( $str );
	$lc     = strtolower( $str );
	$result = '';
	$length = strlen( $str );
	for ( $i = 0; $i < $length; $i ++ ) {
		$result .= ( $str[ $i ] == $lc[ $i ] ? '' : '_' ) . $lc[ $i ];
	}

	return $result;
}

/**
 * Safe way to get value from an array
 *
 * @param $key
 * @param $array
 * @param $default
 *
 * @return mixed
 */
function {slug}_safe_get_from_array( $key, $array, $default ) {
	if ( is_array( $array ) && array_key_exists( $key, $array ) ) {
		return $array[ $key ];
	} else if ( is_object( $array ) && property_exists( $array, $key ) ) {
		return $array->{$key};
	}

	return $default;
}

/**
 * Safe way to get value from the request object
 *
 * @param $key
 *
 * @return mixed
 */
function {slug}_safe_get_from_request( $key ) {
	return {slug}_safe_get_from_array( $key, $_REQUEST, null );
}

/**
 * Clean variables using sanitize_text_field. Arrays are cleaned recursively.
 * Non-scalar values are ignored.
 *
 * @param string|array $var Data to sanitize.
 * @return string|array
 */
function {slug}_clean( $var ) {
	if ( is_array( $var ) ) {
		return array_map( '{slug}_clean', $var );
	} else {
		return is_scalar( $var ) ? sanitize_text_field( $var ) : $var;
	}
}

/**
 * Safe way to get value from the request object
 *
 * @param $key
 * @param null $default
 * @param bool $clean
 *
 * @return mixed
 */
function {slug}_safe_get_from_post( $key, $default = null, $clean = true ) {
	if ( isset( $_POST[$key] ) ) {
		$value = wp_unslash( $_POST[$key] );
		if ( $clean ) {
			return {slug}_clean( $value );
		}
		return $value;
	}

	return $default;
}

/**
 * Run {slug}_clean over posted textarea but maintain line breaks.
 *
 * @param  string $var Data to sanitize.
 * @return string
 */
function {slug}_sanitize_textarea( $var ) {
	return implode( "\n", array_map( '{slug}_clean', explode( "\n", $var ) ) );
}

/**
 * Return a sanitized and unslashed key from $_GET
 * @param $key
 *
 * @return string|null
 */
function {slug}_sanitize_key( $key ) {
	if ( isset( $_GET[$key] ) ) {
		return sanitize_key( wp_unslash( $_GET[ $key ] ) );
	}
	return null;
}

/**
 * Return a sanitized and unslashed value from $_GET
 * @param $key
 *
 * @return string|null
 */
function {slug}_sanitize_text( $key ) {
	if ( isset( $_GET[$key] ) ) {
		return sanitize_text_field( wp_unslash( $_GET[ $key ] ) );
	}
	return null;
}
